{
  "name": "trellis",
  "version": "0.5.8",
  "description": "A Claude Code plugin that bundles composable skills for spec-driven development. Take a feature from problem framing through implementation using structured, repeatable phases.",
  "homepage": "https://github.com/robmclarty/trellis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robmclarty/trellis.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rob McLarty",
    "url": "https://robmclarty.com"
  },
  "scripts": {
    "postinstall": "command -v ruff >/dev/null || echo '⚠ ruff not found — install with: brew install ruff'; command -v shellcheck >/dev/null || echo '⚠ shellcheck not found — install with: brew install shellcheck'; command -v bats >/dev/null || echo '⚠ bats not found — install with: brew install bats-core'",
    "test": "bash tests/run-all.sh",
    "test:scripts": "python3 tests/test-scripts.py",
    "test:hooks": "python3 tests/test-hooks.py",
    "test:shell": "bats tests/test-shell.bats",
    "test:snapshots": "bash tests/test-snapshots.sh",
    "test:llm": "promptfoo eval -c tests/promptfoo.yaml",
    "test:skills": "TRELLIS_LLM_TESTS=1 python3 tests/test-skills.py",
    "test:e2e": "TRELLIS_LLM_TESTS=1 TRELLIS_E2E_TESTS=1 python3 -m unittest tests.test-skills.TestImplementE2E",
    "typecheck": "",
    "lint": "npm run lint:json && npm run lint:md && npm run lint:py && npm run lint:sh",
    "lint:fix": "npm run lint:md:fix && npm run lint:py:fix",
    "lint:json": "bash scripts/lint-json.sh",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "lint:md:fix": "markdownlint-cli2 --fix '**/*.md' '#node_modules'",
    "lint:py": "ruff check scripts/ hooks/ tests/",
    "lint:py:fix": "ruff check --fix scripts/ hooks/ tests/",
    "lint:sh": "shellcheck scripts/*.sh tests/*.sh",
    "plugincheck": "agnix .",
    "plugincheck:fix": "agnix --fix ."
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "agnix": "^0.16.1",
    "markdownlint-cli2": "^0.21.0"
  }
}
